{
  "name": "ai-code-reviewer-github-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered GitHub bot that auto-reviews pull requests using Google Gemini.",
  "main": "index.js",
  "scripts": {
    "start": "probot run ./index.js",
    "dev": "node --watch index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1tsadityaraj/AI-code-reviewer-GitHub-bot-.git"
  },
  "keywords": [
    "github-bot",
    "code-review",
    "ai",
    "gemini",
    "probot"
  ],
  "author": "1tsadityaraj",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7",
    "probot": "^13.4.3",
    "zod": "^3.24.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
